# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=zamaxsharlc_finally_db
DB_USER=zamaxshar_user
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET_KEY=your-jwt-secret
JWT_ALGORITHM=HS256

# Cors
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
\`\`\`